@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
body{
    background-color: black;
    color: #ffffff;
}
/* Shared style */
.primary-btn{
    margin: 10px 0px;
    padding: 20px 40px;
    border: 0;
    border-radius: 30px;
    font-size: 1rem;
    background-color: coral;
    color: #ffffff;
}
.display-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.display-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
}
.margin{
    margin: 0 40px;
}
.nav-link{
    text-decoration: none;
    color: rgba(242, 239, 233, 0.733);
    padding: 0 5px;
    }
.small-text{
        color: #ffffff8f;
        font-size: 14px;
        padding-bottom: 20px;
    }
h2{
        font-size:2.5rem ;
    }
/* Header related style */
header{
    background-image: linear-gradient();
}
/* nav style */
.fitness{
    font-size: 3rem;
    font-style: italic;
    color: coral;
    margin: 0;
}
#home-btn{
    border: 0;
    border-radius: 16px;
    padding: 8px 15px;
    margin: 0;
} 
#nav-border{
    border: 1px solid #ffffff5d;
    border-radius: 16px;
    padding: 0 5px;
}
/* banner related style */
.banner{
    margin: 0 60px;
    margin-right: 120px;
    background-color:rgba(53, 48, 48, 0.621);
}
#banner-tittle{
    font-size: 4.75rem;
}
.down-btn{
    border: 1px solid rgb(236, 234, 231);
    background-color: black;
}
#banner-image{
    max-width: 100%;
}
#ball{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: coral;
    border: 0;
    text-align: center;
}
#play{
    margin: 15px;
}
.card{
    border-radius: 8px;
    padding: 5px 20px;
    background-color: #0f0e0e7e;
    border: 1px solid #a7949437;
    max-width: 150px;
}
#card-tittle{
    margin-left: 5px;
    padding: 0 10px;
}
header div h4{
    margin: 0;
    margin-top: 5px;
}
.card-1{
    position: absolute;
    margin-left: 180px;
    margin-top: 50px;
}
.card-2{
    position: absolute;
    margin-left:-10px;
    margin-top: -180px;
    padding: 0 20px;
}
/* main related style */
.habit-img{
    border-radius: 50%;
    max-width: 100%;
    margin: 0 25%;
    border: 15px solid #4440405f;
}
.change-habit{
    text-align: center;
    margin-top: 5rem;
}
.run-an{
    background-color: rgba(125, 120, 120, 0.406);
    border-radius: 10px;
    padding: 10px;
    margin-top: 5rem;
}
#run-an-image{
    max-width: 100%;
    border-radius: 10px;
}
#bmi{
    background-color: rgba(125, 120, 120, 0.406);
    padding: 20px;
    margin-top: 5rem;
}
.trainings{
    margin-top: 5rem;
}
.img{
    max-width: 100%;
}
.training-part-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#table-chart, th, td{
    border: 1px solid slategray;
}
.trainer{
    max-width: 100%;
    width:470px;
    height: 400px;
    border-radius: 10px;
}
.meet{
    margin-top: 5rem;
}
.meet-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgba(125, 120, 120, 0.406);
}
.meet-image{
    margin: 5px;
}
.trainer-name{
    position: absolute;
    margin-top: -100px;
    margin-left: 40px;
}
/* footer related style */
.item{
    align-items: normal;
    margin: 100px 0;
}
#all {
    text-align: center;
}
.width{
    padding: 20px;
}
/* media query */
@media screen and (max-width: 576px) {
  .margin{
    margin: 0;
  }
  .small-text{
    font-size: 0.8rem;
  }
  #position{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.751);
    width: 100%;
    margin-top: -10px;
}
    .nav-part-2{
    display: none;
  }  
  .banner{
    flex-direction: column;
  }
  #banner-tittle{
    font-size: 3.5rem;
  }
  .habit-part-2{
    grid-template-columns: repeat(1,1fr);
  }
  .run-an{
    flex-direction: column;
  }
#run-an-image{
    margin-top: 10px;
}
.meet-images{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.none{
    display: none;
}
.item{
    grid-template-columns: repeat(1,1fr);
}
.width{
    margin-top: 0;
      width: auto;
}
.training-part-2{
    grid-template-columns: repeat(2,1fr);
}
.primary-btn{
    margin: 10px 0px;
    padding: 20px 40px;  
    font-size: 1rem;
}
}
@media screen and (min-width: 577px) and (max-width: 992px ) {
    .nav-icon{
        display: none;
    }
    .habit-part-2{
        grid-template-columns: repeat(2,1fr);
      }
      .item{
        grid-template-columns: 1 , 2;
    }
}
@media screen and (min-width: 993px ) and (max-width: 1440px ) {
    .nav-icon{
        display: none;
}
.item{
    grid-template-columns: repeat(3,1fr);
}
}